{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist-coder",
    "rootDir": "./src",
    "types": ["node"],
    "sourceMap": false
  },
  "include": ["src/coder/**/*.ts"],
  "exclude": ["src/coder/**/*.test.ts"]
}
